<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@VHTBgrIuv5b*};1mX%1">Contact</variable></variables><block type="pxt-on-start" id="vnr7BNgXFo*_++Gss,5Z" x="263" y="-304"><statement name="HANDLER"><block type="device_show_leds" id="j+.|YMN)R#iAytq2/.bK"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></statement></block><block type="device_forever" id="+~`%vNoI^hDd0f[{t,y;" x="-266" y="-275"><statement name="HANDLER"><block type="variables_set" id="~]-[OBt,~B7FXzy3M?DM"><field name="VAR" id="@VHTBgrIuv5b*};1mX%1">Contact</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="Su8PkkdS8YHVYnY,sSW9"><field name="name">DigitalPin.P2</field></block></value><next><block type="controls_if" id="7aTM]:z(f(J$V{i%Z2dS"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B[aRG1lac@dCA_uJN#$H"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="iyQ8%Z2*V4~K4_C=0NOd"><field name="VAR" id="@VHTBgrIuv5b*};1mX%1">Contact</field></block></value><value name="B"><shadow type="math_number" id="c9-@mJTr-+5#)1zU@Hg7"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="OjDs7?,^@`PRj`Aw7|E0"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_set_analog_pin" id="dd=,?*bx@.+4QZk}O#e!"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="l06.}EzBLb-uD_bI88Ld"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_set_analog_pin" id="8EyJ3P]!K#/k)A2/~!0`"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="uGH||t0IbKUd,,Yn?w7x"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value><next><block type="device_pause" id="Ho]!-bCaG+~EKjI{IEX`"><value name="pause"><shadow type="math_number" id=")Qj-yQSlQU!X%B.4S;4O"><field name="NUM">500</field></shadow></value><next><block type="device_set_analog_pin" id="qava]t6A)p;7v`=4Aunx"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="=YxPyQC/+6Ms0.;@X;GH"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value><next><block type="device_set_analog_pin" id="PT{`oz(DFl5#:u}FI4ym"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="d%wSK,*NmcKX28w7c7rz"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value><next><block type="device_pause" id="O-@znGc7TB=-EfuC9xdD"><value name="pause"><shadow type="math_number" id="cKeMc?K*]r@[Y!@%aQvp"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="?+{}[_,}3`gMSH1sNHD7"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_set_analog_pin" id=".JihF/Mxua`f?FoVMV$I"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="EQ$g/sKt0a+c*KN|AxH8"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value><next><block type="device_set_analog_pin" id="k.,qtky1wn2s+f0(qmPN"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="*kf/-JIV1$=t==h(#[v/"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="@M^z9~]IHKbK[tAM~Tda"><value name="pause"><shadow type="math_number" id="ACan00wxWlBEO?WBIfI$"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>